# shixun

./: pom.xml  readme.md
sql/: database.sql  menu.sql
src/main/java/top/oahnus/: AuthInterceptor.java  Constants.java  ServletInitializer.java  ShiXunApplication.java  WebMvcConfig.java
src/main/java/top/oahnus/common/annotations/: NeedAdmin.java  NoAuthNeed.java
src/main/java/top/oahnus/common/config/: AuthInterceptor.java  CachingConfig.java  EventLogger.java  ExceptionAdvice.java  GlobalCorsConfig.java  JacksonCustomizations.java  RedisDao.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/top/oahnus/common/dto/: ResultData.java
src/main/java/top/oahnus/common/interfaces/: HttpMixin.java
src/main/java/top/oahnus/common/payload/: AuthPayload.java  CourseForm.java  ResetPwdPayload.java  TeacherPayload.java
src/main/java/top/oahnus/config/: ExcelReaderConfig.java  MapperConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/top/oahnus/controller/: ExceptionAdvice.java  HomeController.java  ServerState.java
src/main/java/top/oahnus/controller/administrator/: AdminController.java  SummaryController.java
src/main/java/top/oahnus/controller/auth/: AuthController.java
src/main/java/top/oahnus/controller/core/: CompanyController.java  CourseController.java  CourseSelectionController.java  CourseTaskController.java  (+8 more)
src/main/java/top/oahnus/domain/: Admin.java  Company.java  Contact.java  Course.java  Department.java  Profession.java  SelectionRecord.java  Student.java  Task.java  Teacher.java  UserAuth.java  UserInfo.java  UserMenu.java
src/main/java/top/oahnus/dto/: CompanyDto.java  CourseDto.java  CourseSelectionDto.java  CourseTaskDto.java  Page.java  ResponseData.java  ReviewDto.java  ScoreDto.java  StudentDto.java  TaskResultDto.java  TeacherDto.java  TokenDto.java  UserAuthDto.java  UserDto.java
src/main/java/top/oahnus/entity/: Admin.java  Company.java  Course.java  CourseSelection.java  CourseTask.java  Depart.java  Profession.java  Review.java  Score.java  Student.java  TaskResult.java  Teacher.java  User.java  UserAuth.java  UserInfo.java  UserMenu.java
src/main/java/top/oahnus/enums/: AuthType.java  CourseState.java  ErrorType.java  RoleEnum.java  ServerState.java  SexEnum.java
src/main/java/top/oahnus/exception/: BadRequestParamException.java  ClientException.java  DataExistedException.java  DataFormatException.java  DataStatusException.java  ExcelFormatException.java  FileUplaodException.java  LoginFailedException.java  NoAuthException.java  NotFoundException.java  ReadDataFailedException.java  SQLExecuteExceeption.java  SQLExecuteFailedExceeption.java  TimeSpanException.java
src/main/java/top/oahnus/handler/: AuthTypeHandler.java  CourseStateHandler.java
src/main/java/top/oahnus/mapper/: AdminMapper.java  BaseMapper.java  CompanyMapper.java  CourseMapper.java  CourseSelectionMapper.java  CourseTaskMapper.java  DepartProfessionMapper.java  ReviewMapper.java  ScoreMapper.java  StudentMapper.java  SummaryMapper.java  TaskResultMapper.java  TeacherMapper.java  UserAuthMapper.java  UserMenuMapper.java
src/main/java/top/oahnus/mymapper/: MyMapper.java
src/main/java/top/oahnus/payload/: CompanyPayload.java  CoursePayload.java  CourseSelectionDto.java  CourseTaskDto.java  ResponseData.java  ReviewDto.java  ScoreDto.java  StudentPayload.java  TaskResultDto.java  TeacherPayload.java  TokenDto.java  UserAuthPayload.java  UserPayload.java
src/main/java/top/oahnus/repository/: AdminRepo.java  CompanyRepo.java  CompanyRepository.java  ContactRepo.java  CourseRepo.java  CourseRepository.java  DepartRepository.java  DepartmentRepo.java  ProfessionRepo.java  ProfessionRepository.java  SelectionRecordRepo.java  StudentRepo.java  StudentRepository.java  TaskRepo.java  TeacherRepo.java  TeacherRepository.java  UserAuthRepo.java  UserAuthRepository.java  UserMenuRepo.java  UserMenuRepository.java
src/main/java/top/oahnus/schedule/: ClearFileSchedule.java
src/main/java/top/oahnus/service/: AuthService.java  CompanyService.java  CompanyServiceImpl.java  CourseSelectionService.java  CourseSelectionServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseTaskService.java  CourseTaskServiceImpl.java  DepartAndProfessionService.java  ExcelImportService.java  MenuService.java  ReviewService.java  ReviewServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StatService.java  StudentService.java  StudentServiceImpl.java  TaskResultService.java  TaskResultServiceImpl.java  TaskService.java  TeacherService.java  TeacherServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/top/oahnus/util/: DateUtils.java  ExcelReaderUtil.java  FileUploadDownloadUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  ehcache.xml  excelreader-config.properties  jdbc.properties  log4j2.yaml
src/main/resources/mapper/: Admin.xml  Company.xml  Course.xml  CourseSelection.xml  CourseTask.xml  DepartAndProfession.xml  Score.xml  Student.xml  Summary.xml  TaskResult.xml  Teacher.xml  UserAuth.xml  UserMenu.xml  course.xml  review.xml  score.xml
src/main/resources/sql/: data.sql  shixun-17-02-26.sql  shixun-17-03-19.sql  shixun-17-05-27.sql
src/main/webapp/WEB-INF/temp/: company.xlsx  student.xlsx  teacher.xlsx
src/test/java/top/oahnus/: ShiXunApplicationTests.java
src/test/java/top/oahnus/mapper/: CompanyMapperTest.java  CourseMapperTest.java  TeacherMapperTest.java  UserAuthMapperTest.java  UserMenuMapperTest.java
src/test/java/top/oahnus/repository/: CompanyRepositoryTest.java  CourseRepoTest.java  CourseRepositoryTest.java  DepartAndProfessionRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/top/oahnus/service/: CompanyServiceImplTest.java  CompanyServiceTest.java  CourseServiceTest.java  TeacherServiceImplTest.java  TeacherServiceTest.java  UserAuthServiceImplTest.java  UserAuthServiceTest.java
src/test/java/top/oahnus/util/: ExcelReaderUtilTest.java
(+17 files in other folders)
