mode=DEV

server.port=8080

auth.admin.package=top.oahnus.controller.administrator
auth.package=top.oahnus.controller.auth

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shixun-17-02-26?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none

# redis
spring.redis.host=localhost
spring.redis.port=6379

## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE