mode=DEV

server.port=8080
server.context-path=/shixun/api
#server.error.path=

# auth packege
auth.admin.package=top.oahnus.controller.administrator
auth.package=top.oahnus.controller.auth

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shixun_17_02_26?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.state-aliases-package=top.oahnus.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true

# Connect To MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=F1203005_5120309188_LuHao

# redis
spring.redis.host=localhost
spring.redis.port=6379

## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.state.descriptor.sql.BasicBinder=TRACE