excel.company.name=\u516C\u53F8\u540D
excel.company.contact=\u8054\u7CFB\u4EBA
excel.company.contactPhone=\u8054\u7CFB\u4EBA\u624B\u673A
excel.company.address=\u5730\u5740
excel.company.email=\u90AE\u7BB1

excel.student.studentNum=\u5B66\u53F7
excel.student.name=\u59D3\u540D
excel.student.sex=\u6027\u522B
excel.student.profession=\u4E13\u4E1A
excel.student.depart=\u5B66\u9662
excel.student.email=\u90AE\u7BB1

excel.teacher.workerId=\u5DE5\u53F7
excel.teacher.name=\u59D3\u540D
excel.teacher.sex=\u6027\u522B
excel.teacher.jobTitle=\u804C\u79F0
excel.teacher.profession=\u4E13\u4E1A
excel.teacher.depart=\u5B66\u9662
excel.teacher.email=\u90AE\u7BB1